<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
    
            background-color:  rgb(226, 200, 245);
            justify-content: space-around;
            display: flex;
            padding:20px;
        
        }
        .b1{
            border:none;
            border-radius: 5px;
            padding:15px;
        }
        .b2{
            background-color: white;
            border: none;
            border-radius: 5px;
            padding:12px;
        }
        
        .main1{
            background-color: rgb(226, 200, 245);
            justify-content: space-evenly;
            display: flex;
            padding:30px;
        
        }
        .box1{
            border:none;
            border-radius: 5px;
        }
        .box2{
            background-color: white;
            border: none;
            border-radius: 5px;
            padding:30px;
            width:800px;
            height: 150px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="b1">
            <img src="https://picsum.photos/id/230/200/200">

        </div>
        <div class="b2">
            
            NAME :<h2>Nithya kalvakole</h2>
            QUALIFICATION:<h3> Pursuing 3rd year vardhaman college of engineering college  </h3>
        </div>
    </div>
    <br>
    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Voluptates numquam earum itaque mollitia repudiandae culpa fugit et.
              Quidem consequuntur animi dolore molestiae laborum repellendus, rerum ratione. 
              Tenetur nisi soluta animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Perspiciatis repellat tenetur dolores adipisci consequatur facilis ullam 
               reiciendis doloremque neque nesciunt delectus officia, impedit velit nisi fuga et 
               a accusamus explicabo. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aliquam, cumque hic? Cupiditate vel voluptas 
                placeat. At maiores eum nostrum aperiam doloribus, est ab vero labore.
                 Voluptas temporibus assumenda veritatis rerum.
        </p>
    </div>
    <br>
    <div class="main1">
        <div class="box1">
            <img src="https://picsum.photos/id/11/200/200">
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Ut alias recusandae nihil facere aspernatur illo, ducimus sunt,
                  esse laboriosam quasi non aliquam soluta consectetur adipisci
                   molestias quibusdam animi. Vel, ea.
            </p>
        </div>
    </div>
</body>
</html>