<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        width:300px;
        background-color:white;
        border:5px black;
        
       }
       button{
        width :290px;
        background-color:rgb(230, 200, 52);
        border:none;
        height:26px;
        border-radius:5px;
       }
       p{
        font-size: 12px;
        text-align: left;
       }
       .first{
        text-align: left;
       }
       input[type="tel"] , [type="text"], [type="password"]
       {
        width:290px;
        height:15px;
        margin-top: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       h3{
        font-size: 16px;
        text-align: left;
       }
       .p1{
        text-align: left;
        font-size:14px ;
       }
     </style>
</head>
<body>
    <center>
    <form>
        <div class="first">
        <h1>Create Account</h1>
        Your Name 
        <br>
        <input type="text" placeholder="First and last Name">
        <br>
        Mobile Number 
        <br>
        <input type="tel"  placeholder="Mobile number">
        <br>
        Password 
        <br>
        <input type="password" placeholder="At least 6 characters">
        </div>
        <p> Passwords must be atleast 6 characters.</p>
        <p>To verify your number , we will send you a text message with a temporary code . Message and data rates may apply.</p>
        <button>Verify mobile number</button>
        <hr>
        <h3>Buying for work?</h3>
        <h3 style="color: rgb(88, 144, 234);">Create a free bussiness account</h3>
        <hr>
        <div class="p1">
            Already have an account? Sign in
        </div>
        <p>By creating an acccount or logging in , you agree to Amazon's<p style="color: rgb(88, 144, 234);"> Conditions of Use and Privacy Policy</p>

    </form>
    </center>
</body>
</html>